GOOGLE_CLIENT_ID="664295875009-812n52gi688s16qlsjut4n1cfjc82c0k.apps.googleusercontent.com"
GOOGLE_SECRET="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"
DATABASE_URL="postgresql://postgres:2022@localhost:5432/teste"
NEXTAUTH_SECRET="YELsMlurG7Huz7rJoSX8VG6tvmPgYmtxFPU//SzY7kc="